<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>getting-started - 1.0.0-SNAPSHOT</title>
    <style>
        h1, h2, h3, h4, h5, h6 {
            margin-bottom: 0.5rem;
            font-weight: 400;
            line-height: 1.5;
        }

        h1 {
            font-size: 2.5rem;
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .lead {
            font-weight: 300;
            font-size: 2rem;
        }

        .banner {
            font-size: 2.7rem;
            margin: 0;
            padding: 2rem 1rem;
            background-color: #00A1E2;
            color: white;
        }

        body {
            margin: 0;
            font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        code {
            font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 87.5%;
            color: #e83e8c;
            word-break: break-word;
        }

        .left-column {
            padding: .75rem;
            max-width: 75%;
            min-width: 55%;
        }

        .right-column {
            padding: .75rem;
            max-width: 25%;
        }

        .container {
            display: flex;
            width: 100%;
        }

        li {
            margin: 0.75rem;
        }

        .right-section {
            margin-left: 1rem;
            padding-left: 0.5rem;
        }

        .right-section h3 {
            padding-top: 0;
            font-weight: 200;
        }

        .right-section ul {
            border-left: 0.3rem solid #00A1E2;
            list-style-type: none;
            padding-left: 0;
        }

    </style>
</head>
<body>

<div class="banner lead">
    Your new Cloud-Native application is ready!
</div>

<div class="container">
    <div class="left-column">
        <p class="lead"> Congratulations, you have created a new Quarkus application.</p>

        <h2>Why do you see this?</h2>

        <p>This page is served by Quarkus. The source is in
            <code>src/main/resources/META-INF/resources/index.html</code>.</p>

        <h2>What can I do from here?</h2>

        <p>If not already done, run the application in <em>dev mode</em> using: <code>mvn quarkus:dev</code>.
        </p>
        <ul>
          <li>Add REST resources, Servlets, functions and other services in <code>src/main/java</code>.</li>
          <li>Your static assets are located in <code>src/main/resources/META-INF/resources</code>.</li>
          <li>Configure your application in <code>src/main/resources/application.properties</code>.
          </li>
        </ul>

        <h2>How do I get rid of this page?</h2>
        <p>Just delete the <code>src/main/resources/META-INF/resources/index.html</code> file.</p>
    </div>
    <div class="right-column">
        <h3>Available endpoints</h3>
        <ul>
            <li>POST /OCR-api/pdf <br>
                binary: select file (postman)
            </li>
            <li>POST /OCR-api <br>
                binary: select file (postman)
            </li>
            <li>POST /api/auth/pharmacist <br>body : {
                "username": "Koko",
                "password": "mdp"
                }
            <br>returns {
                "id" : 2,
                "firstName": "Korantin",
                "lastName": "AIMÉ"
                }</li>
            <li>POST /api/auth/doctor <br> body : {
                "username": "Malo",
                "password": "mdp"
                }
            <br>returns {
                "id" : 1,
                "firstName": "Malo",
                "lastName": "OLIVIER",
                "idPSdoctor": 222,
                "qualification": "str",
                "officeAddress": "str",
                "telephone": "str"
                }</li>
            <li>POST /api/auth/admin <br> body : {
                "username": "admin",
                "password": "admin"
                }
                <br>returns {
                "id" : 3,
                "firstName": "admin",
                "lastName": "admin"
                }</li>
            <li>POST /api/register/pharmacist <br> body : {
                "username": "Koko",
                "password": "mdp",
                "firstName": "Korantin",
                "lastName": "AIMÉ"
                }</li>
            <li>POST /api/register/doctor <br> body : {
                "username": "Malo",
                "password": "mdp",
                "firstName": "Malo",
                "lastName": "OLIVIER",
                "idPSdoctor": 222,
                "qualification": "str",
                "officeAddress": "str",
                "telephone": "str",
                "ethAddress" : "0xstr"
                }</li>
            <li>DELETE /api/delete/pharmacist/{pharmacistId}</li>
            <li>DELETE /api/delete/doctor/{doctorId}</li>
            <li>GET /api/prescription/doctor/{doctorId} <br>
            returns [{
                "id": 1,
                "doctorId": 1,
                "doctorFirstName": "Malo",
                "doctorLastName": "OLIVIER",
                "doctorQualification": "str",
                "doctorIdPS": 111,
                "patientId": 1,
                "patientFirstName": "Gérard",
                "patientLastName": "DEPARDIEU",
                "consultationDate": "1977-04-22T06:00Z",
                "medications" : [
                {"medicationId": 1,
                "medicationName": "paracetamol",
                "medicationDosage": 10,
                "medicationInstructions": "str",
                "medicationDuration": "PT20.345S"
                },
                {
                ...
                }
                ],
                "nbRenewals": 3,
                "NR": true,
                "notes": "str"
                },
                {
                ...
                }
            ]</li>
            <li>DELETE /api//delete/doctor/{doctorId}/prescription/{prescriptionId}</li>
            <li>POST /api/prescription/doctor/{doctorId} <br> body :
                {
                "patientLastName" : "DEPARDIEU",
                "patientFirstName" : "Sylvie",
                "patientAge" : 30,
                "patientWeight" : 60,
                "patientSex" : false,
                "patientHeight" : 165,
                "medications" : [
                {
                "medicationName" : "cocaïne",
                "medicationDosage" : 1000,
                "medicationInstructions" : "str",
                "medicationDuration" : "PT20S"
                },
                {
                "medicationName" : "lisopaïne",
                "medicationDosage" : 100,
                "medicationInstructions" : "str",
                "medicationDuration" : "PT40S"
                }
                ],
                "nbRenewals" : 3,
                "NR" : true,
                "notes" : "str"
                }</li>
            <li>GET /api/admin/getDoctors <br>returns [{
                "id" : 1,
                "firstName": "Malo",
                "lastName": "OLIVIER",
                "idPSdoctor": 222,
                "qualification": "str",
                "officeAddress": "str",
                "telephone": "str"
                },
                {
                ...
                }]
            </li>
            <li>GET /api/admin/getPharmacists <br>returns [{
                "id" : 2,
                "firstName": "Korantin",
                "lastName": "AIMÉ"
                },
                {
                ...
                }]
            </li>
        </ul>
        <div class="right-section">
            <h3>Application</h3>
            <ul>
                <li>GroupId: org.H4212</li>
                <li>ArtifactId: prescrypt</li>
                <li>Version: 1.0.0-SNAPSHOT</li>
            </ul>
        </div>
    </div>
</div>


</body>
</html>
